<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Orchestrate</title>
        <base href="/" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <link
            rel="shortcut icon"
            href="favicon.ico"
        />
        <link
            rel="icon"
            type="image/png"
            href="favicon.png"
        />
        <link
            rel="apple-touch-icon"
            href="apple-touch-icon.png"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />

        <script type="text/javascript">
            (window.heap = window.heap || []),
                (heap.load = function (e, t) {
                    (window.heap.appid = e), (window.heap.config = t = t || {});
                    var r = document.createElement("script");
                    (r.type = "text/javascript"),
                        (r.async = !0),
                        (r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js");
                    var a = document.getElementsByTagName("script")[0];
                    a.parentNode.insertBefore(r, a);
                    for (
                        var n = function (e) {
                                return function () {
                                    heap.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                                };
                            },
                            p = [
                                "addEventProperties",
                                "addUserProperties",
                                "clearEventProperties",
                                "identify",
                                "resetIdentity",
                                "removeEventProperty",
                                "setEventProperties",
                                "track",
                                "unsetEventProperty",
                            ],
                            o = 0;
                        o < p.length;
                        o++
                    )
                        heap[p[o]] = n(p[o]);
                });
        </script>
    </head>

    <body class="mat-typography">
        <app-root></app-root>
    </body>
</html>
